<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.589);
        }

        nav > a{
            color: white;
            font-weight: bold;
            margin-right: 25px;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.589);
        }

        article{
            background-color: lightblue;
        }

        article > aside{
            background-color: rgb(115, 180, 202);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Wokai</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Pau demasiadamente grande</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reiciendis, magnam deserunt illum quas explicabo voluptate eos recusandae ab sed blanditiis esse optio saepe laborum placeat pariatur consectetur ipsam. At!</p>
                    <aside>
                        <p>Arquivo escrito por Penis Fernandes</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
            <p>Desenvolvido por Pedrinho Pressão.</p>
    </footer>

</body>
</html>