<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes favoritos</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th.w{
            background-color: rgb(11, 172, 145);
        }

        th.m{
            background-color: rgb(216, 62, 208);
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="w">Mulheres</th>
                <td class="w">Alice Gabriela</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="w">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="w">Luiza Sonza</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3" class="m">Homens</th>
                <td class="m">Pedro Arthur</td>
                <td>Koe no katachi</td>
                <td>Tenki no ko</td>
                <td>Akira</td>
            </tr>
            <tr>
                <td class="m">Rafamel Silva</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Fight club</td>
            </tr>
            <tr>
                <td class="m">Péricles Costa</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>The mentalist</td>
            </tr>
        </tbody>
    </table>
</body>
</html>